# APP
APP_ENV=development
APP_HOST=localhost
APP_PORT=3000
APP_VERSIONING=true
APP_DEBUG=true

# Database
DB_DIALECT=mysql
DB_HOST="10.102.32.196"
DB_PORT=3306
DB_USERNAME="development"
DB_PASSWORD="Admin@123"
DB_NAME="arun_nest_demo"
DB_ALTER_TABLE=true
TEST_DB_NAME="arun_nest_demo"

#Redis
REDIS_URL='localhost:6379'
REDIS_PASSWORD=
REDIS_DATABASE='redis'
REDIS_TTL=

#Azure Service Bus
AZURE_SERVICE_BUS_CONNECTION_STRING="DefaultEndpointsProtocol=http;BlobEndpoint=http://emulator:10000/devstoreaccount1;QueueEndpoint=http://emulator:10001/devstoreaccount1;TableEndpoint=http://emulator:10002/devstoreaccount1;"
BLOB_EVENT_QUEUE=vikash

#Azure Key Vault
AZURE_TENANT_ID='b8b32acb-f158-413f-90bd-ad4479a28acd'
AZURE_CLIENT_ID='a2565734-2de7-4283-b863-894e3c32af45'
AZURE_CLIENT_SECRET= 'ZRb8Q~nGTgyShp50oPqEwAEMh3R1lcnOx~flQbBK'

VAULT_NAME = 'localdb'
KEY_VAULT_URL = 'https://kv-ci-sit-db.vault.azure.net/'

#microservice urls
AUTH_SERVICE='http://localhost:3000/api/v1/user/'
